<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ff9933;
      width: 900px;
      height: 600px;
      position: relative;
      border: 10px solid black;
      
    }

    p{
      color: blue;
      text-align: center;
      margin: 0%;
      padding: 20px;
      position: absolute;
      left: 40%;
      top: 40px;
      font-size: 3rem;
      
    }

    .flag > div > p{
      background-color: white;
      width: 140px;
      height: 140px;
      border: 8px solid blue;
      border-radius: 50%;
      position: absolute;
      top: 1.2px;
      
    }


    .flag>p{
      color: white;
    }

    .flag > div{
      background-color: green;
      width: 900px;
      height: 200px;
      margin: 0px;
      padding: 0%;
      position: absolute;
      left: 0%;
      top: 400px;
    }

  #w{
    background-color: white;
    width: 900px;
    height: 200px;
    position: absolute;
    left: 0%;
    top: 200px;
  }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div id = 'w'>
      <p>of India</p>
    </div>
    <div> 
    </div>
  </div>
</body>

</html>